{
	"name": "restyled-vistar",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vite": "^7.1.2"
	},
	"devDependencies": {
		"typescript": "~5.8.3"
	}
}
